<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbNGOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_aboutus">
    <Key>
      <PropertyRef Name="AboutID" />
    </Key>
    <Property Name="AboutID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WhatWeDo" Type="varchar(max)" Nullable="false" />
    <Property Name="CareerWithUs" Type="varchar(max)" Nullable="false" />
    <Property Name="ReadAboutUS" Type="varchar(max)" Nullable="false" />
    <Property Name="OurMission" Type="varchar(max)" Nullable="false" />
    <Property Name="AdminID" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Achivements">
    <Key>
      <PropertyRef Name="AchiveID" />
    </Key>
    <Property Name="AchiveID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AchiveTitle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AchiveImage" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="AchiveDescription" Type="varchar" MaxLength="2500" Nullable="false" />
    <Property Name="AchiveDateTime" Type="datetime" Nullable="false" />
    <Property Name="AdminID" Type="int" Nullable="false" />
    <Property Name="AchiveStatus" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Admins">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminFirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AdminLastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AdminUsername" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AdminEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AdminPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AdminImage" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="tbl_AskQuesions">
    <Key>
      <PropertyRef Name="QuesionID" />
    </Key>
    <Property Name="QuesionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionTitle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="QuestionDateTime" Type="datetime" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="tbl_AssociativeNGO">
    <Key>
      <PropertyRef Name="NgoID" />
    </Key>
    <Property Name="NgoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgoName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NgoEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NgoLogo" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="NgoPhone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NgoWebsite" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NgoDetails" Type="varchar(max)" Nullable="false" />
    <Property Name="AdminID" Type="int" />
    <Property Name="NGOStatus" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Blogs">
    <Key>
      <PropertyRef Name="BlogID" />
    </Key>
    <Property Name="BlogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlogTitle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="BlogImage" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="BlogDescription" Type="varchar" MaxLength="2500" Nullable="false" />
    <Property Name="BlogDateTime" Type="datetime" Nullable="false" />
    <Property Name="AdminID" Type="int" Nullable="false" />
    <Property Name="BlogStatus" Type="int" />
  </EntityType>
  <EntityType Name="tbl_contactus">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactSubject" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactMessage" Type="varchar(max)" Nullable="false" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="tbl_DonationCauses">
    <Key>
      <PropertyRef Name="CauseID" />
    </Key>
    <Property Name="CauseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CauseName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CauseDiscription" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CauseImage" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="AdminID" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Donations">
    <Key>
      <PropertyRef Name="DonationID" />
    </Key>
    <Property Name="DonationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DonationAmount" Type="int" Nullable="false" />
    <Property Name="DonationDateTime" Type="datetime" />
    <Property Name="CauseID" Type="int" />
    <Property Name="CardName" Type="varchar" MaxLength="50" />
    <Property Name="CardNumber" Type="varchar" MaxLength="50" />
    <Property Name="CardOwner" Type="varchar" MaxLength="50" />
    <Property Name="CExpirydate" Type="datetime" />
    <Property Name="CVCode" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Events">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventTitle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EventDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="EventDateTime" Type="datetime" Nullable="false" />
    <Property Name="EventLocation" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EventImage" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="AdminID" Type="int" />
    <Property Name="EventStatus" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Gallaries">
    <Key>
      <PropertyRef Name="Gid" />
    </Key>
    <Property Name="Gid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GallaryTitle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="GallaryImage" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="AdminID" Type="int" Nullable="false" />
    <Property Name="ImageStatus" Type="int" />
  </EntityType>
  <EntityType Name="tbl_invitation">
    <Key>
      <PropertyRef Name="InviteID" />
    </Key>
    <Property Name="InviteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InviteMessage" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="InviteToMail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Projects">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectTitle" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ProjectDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="ProjectImage" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="ProjectDateTime" Type="datetime" Nullable="false" />
    <Property Name="MemberID" Type="int" />
    <Property Name="AdminID" Type="int" />
    <Property Name="ProjectStatus" Type="int" />
  </EntityType>
  <EntityType Name="tbl_TeamMembers">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberImage" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="MemberDescription" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="TitleID" Type="int" Nullable="false" />
    <Property Name="AdminID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_TeamMemberTitles">
    <Key>
      <PropertyRef Name="TitleID" />
    </Key>
    <Property Name="TitleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TitleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AdminID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserFirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserLastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserGender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserConfirmPassword" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Volunteers">
    <Key>
      <PropertyRef Name="VolunteerID" />
    </Key>
    <Property Name="VolunteerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VolunteerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VolunteerReason" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="VolunteerEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VolunteerTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_VolunteerTypes">
    <Key>
      <PropertyRef Name="VolunteerTypeID" />
    </Key>
    <Property Name="VolunteerTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VolunteerTypeName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__tbl_about__Admin__756D6ECB">
    <End Role="tbl_Admins" Type="Self.tbl_Admins" Multiplicity="0..1" />
    <End Role="tbl_aboutus" Type="Self.tbl_aboutus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="tbl_aboutus">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Achiv__Admin__1AD3FDA4">
    <End Role="tbl_Admins" Type="Self.tbl_Admins" Multiplicity="1" />
    <End Role="tbl_Achivements" Type="Self.tbl_Achivements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="tbl_Achivements">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_AskQu__UserI__634EBE90">
    <End Role="tbl_Users" Type="Self.tbl_Users" Multiplicity="0..1" />
    <End Role="tbl_AskQuesions" Type="Self.tbl_AskQuesions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tbl_AskQuesions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Assoc__Admin__0A688BB1">
    <End Role="tbl_Admins" Type="Self.tbl_Admins" Multiplicity="0..1" />
    <End Role="tbl_AssociativeNGO" Type="Self.tbl_AssociativeNGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="tbl_AssociativeNGO">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Blogs__Admin__17F790F9">
    <End Role="tbl_Admins" Type="Self.tbl_Admins" Multiplicity="1" />
    <End Role="tbl_Blogs" Type="Self.tbl_Blogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="tbl_Blogs">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_conta__UserI__58D1301D">
    <End Role="tbl_Users" Type="Self.tbl_Users" Multiplicity="0..1" />
    <End Role="tbl_contactus" Type="Self.tbl_contactus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tbl_contactus">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Donat__Admin__245D67DE">
    <End Role="tbl_Admins" Type="Self.tbl_Admins" Multiplicity="0..1" />
    <End Role="tbl_DonationCauses" Type="Self.tbl_DonationCauses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="tbl_DonationCauses">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Donat__Cause__3F115E1A">
    <End Role="tbl_DonationCauses" Type="Self.tbl_DonationCauses" Multiplicity="0..1" />
    <End Role="tbl_Donations" Type="Self.tbl_Donations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_DonationCauses">
        <PropertyRef Name="CauseID" />
      </Principal>
      <Dependent Role="tbl_Donations">
        <PropertyRef Name="CauseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Event__Admin__4F47C5E3">
    <End Role="tbl_Admins" Type="Self.tbl_Admins" Multiplicity="0..1" />
    <End Role="tbl_Events" Type="Self.tbl_Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="tbl_Events">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Galla__Admin__0F624AF8">
    <End Role="tbl_Admins" Type="Self.tbl_Admins" Multiplicity="1" />
    <End Role="tbl_Gallaries" Type="Self.tbl_Gallaries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="tbl_Gallaries">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_invit__UserI__7849DB76">
    <End Role="tbl_Users" Type="Self.tbl_Users" Multiplicity="0..1" />
    <End Role="tbl_invitation" Type="Self.tbl_invitation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tbl_invitation">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Proje__Admin__607251E5">
    <End Role="tbl_Admins" Type="Self.tbl_Admins" Multiplicity="0..1" />
    <End Role="tbl_Projects" Type="Self.tbl_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="tbl_Projects">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Proje__Membe__5F7E2DAC">
    <End Role="tbl_TeamMembers" Type="Self.tbl_TeamMembers" Multiplicity="0..1" />
    <End Role="tbl_Projects" Type="Self.tbl_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_TeamMembers">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="tbl_Projects">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_TeamM__Admin__02FC7413">
    <End Role="tbl_Admins" Type="Self.tbl_Admins" Multiplicity="1" />
    <End Role="tbl_TeamMemberTitles" Type="Self.tbl_TeamMemberTitles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="tbl_TeamMemberTitles">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_TeamM__Admin__06CD04F7">
    <End Role="tbl_Admins" Type="Self.tbl_Admins" Multiplicity="1" />
    <End Role="tbl_TeamMembers" Type="Self.tbl_TeamMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="tbl_TeamMembers">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_TeamM__Title__05D8E0BE">
    <End Role="tbl_TeamMemberTitles" Type="Self.tbl_TeamMemberTitles" Multiplicity="1" />
    <End Role="tbl_TeamMembers" Type="Self.tbl_TeamMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_TeamMemberTitles">
        <PropertyRef Name="TitleID" />
      </Principal>
      <Dependent Role="tbl_TeamMembers">
        <PropertyRef Name="TitleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Volun__Volun__0C85DE4D">
    <End Role="tbl_VolunteerTypes" Type="Self.tbl_VolunteerTypes" Multiplicity="1" />
    <End Role="tbl_Volunteers" Type="Self.tbl_Volunteers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_VolunteerTypes">
        <PropertyRef Name="VolunteerTypeID" />
      </Principal>
      <Dependent Role="tbl_Volunteers">
        <PropertyRef Name="VolunteerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbNGOModelStoreContainer">
    <EntitySet Name="tbl_aboutus" EntityType="Self.tbl_aboutus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Achivements" EntityType="Self.tbl_Achivements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Admins" EntityType="Self.tbl_Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_AskQuesions" EntityType="Self.tbl_AskQuesions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_AssociativeNGO" EntityType="Self.tbl_AssociativeNGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Blogs" EntityType="Self.tbl_Blogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_contactus" EntityType="Self.tbl_contactus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_DonationCauses" EntityType="Self.tbl_DonationCauses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Donations" EntityType="Self.tbl_Donations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Events" EntityType="Self.tbl_Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Gallaries" EntityType="Self.tbl_Gallaries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_invitation" EntityType="Self.tbl_invitation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Projects" EntityType="Self.tbl_Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_TeamMembers" EntityType="Self.tbl_TeamMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_TeamMemberTitles" EntityType="Self.tbl_TeamMemberTitles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Users" EntityType="Self.tbl_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Volunteers" EntityType="Self.tbl_Volunteers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_VolunteerTypes" EntityType="Self.tbl_VolunteerTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbl_about__Admin__756D6ECB" Association="Self.FK__tbl_about__Admin__756D6ECB">
      <End Role="tbl_Admins" EntitySet="tbl_Admins" />
      <End Role="tbl_aboutus" EntitySet="tbl_aboutus" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Achiv__Admin__1AD3FDA4" Association="Self.FK__tbl_Achiv__Admin__1AD3FDA4">
      <End Role="tbl_Admins" EntitySet="tbl_Admins" />
      <End Role="tbl_Achivements" EntitySet="tbl_Achivements" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_AskQu__UserI__634EBE90" Association="Self.FK__tbl_AskQu__UserI__634EBE90">
      <End Role="tbl_Users" EntitySet="tbl_Users" />
      <End Role="tbl_AskQuesions" EntitySet="tbl_AskQuesions" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Assoc__Admin__0A688BB1" Association="Self.FK__tbl_Assoc__Admin__0A688BB1">
      <End Role="tbl_Admins" EntitySet="tbl_Admins" />
      <End Role="tbl_AssociativeNGO" EntitySet="tbl_AssociativeNGO" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Blogs__Admin__17F790F9" Association="Self.FK__tbl_Blogs__Admin__17F790F9">
      <End Role="tbl_Admins" EntitySet="tbl_Admins" />
      <End Role="tbl_Blogs" EntitySet="tbl_Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_conta__UserI__58D1301D" Association="Self.FK__tbl_conta__UserI__58D1301D">
      <End Role="tbl_Users" EntitySet="tbl_Users" />
      <End Role="tbl_contactus" EntitySet="tbl_contactus" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Donat__Admin__245D67DE" Association="Self.FK__tbl_Donat__Admin__245D67DE">
      <End Role="tbl_Admins" EntitySet="tbl_Admins" />
      <End Role="tbl_DonationCauses" EntitySet="tbl_DonationCauses" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Donat__Cause__3F115E1A" Association="Self.FK__tbl_Donat__Cause__3F115E1A">
      <End Role="tbl_DonationCauses" EntitySet="tbl_DonationCauses" />
      <End Role="tbl_Donations" EntitySet="tbl_Donations" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Event__Admin__4F47C5E3" Association="Self.FK__tbl_Event__Admin__4F47C5E3">
      <End Role="tbl_Admins" EntitySet="tbl_Admins" />
      <End Role="tbl_Events" EntitySet="tbl_Events" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Galla__Admin__0F624AF8" Association="Self.FK__tbl_Galla__Admin__0F624AF8">
      <End Role="tbl_Admins" EntitySet="tbl_Admins" />
      <End Role="tbl_Gallaries" EntitySet="tbl_Gallaries" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_invit__UserI__7849DB76" Association="Self.FK__tbl_invit__UserI__7849DB76">
      <End Role="tbl_Users" EntitySet="tbl_Users" />
      <End Role="tbl_invitation" EntitySet="tbl_invitation" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Proje__Admin__607251E5" Association="Self.FK__tbl_Proje__Admin__607251E5">
      <End Role="tbl_Admins" EntitySet="tbl_Admins" />
      <End Role="tbl_Projects" EntitySet="tbl_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Proje__Membe__5F7E2DAC" Association="Self.FK__tbl_Proje__Membe__5F7E2DAC">
      <End Role="tbl_TeamMembers" EntitySet="tbl_TeamMembers" />
      <End Role="tbl_Projects" EntitySet="tbl_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_TeamM__Admin__02FC7413" Association="Self.FK__tbl_TeamM__Admin__02FC7413">
      <End Role="tbl_Admins" EntitySet="tbl_Admins" />
      <End Role="tbl_TeamMemberTitles" EntitySet="tbl_TeamMemberTitles" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_TeamM__Admin__06CD04F7" Association="Self.FK__tbl_TeamM__Admin__06CD04F7">
      <End Role="tbl_Admins" EntitySet="tbl_Admins" />
      <End Role="tbl_TeamMembers" EntitySet="tbl_TeamMembers" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_TeamM__Title__05D8E0BE" Association="Self.FK__tbl_TeamM__Title__05D8E0BE">
      <End Role="tbl_TeamMemberTitles" EntitySet="tbl_TeamMemberTitles" />
      <End Role="tbl_TeamMembers" EntitySet="tbl_TeamMembers" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Volun__Volun__0C85DE4D" Association="Self.FK__tbl_Volun__Volun__0C85DE4D">
      <End Role="tbl_VolunteerTypes" EntitySet="tbl_VolunteerTypes" />
      <End Role="tbl_Volunteers" EntitySet="tbl_Volunteers" />
    </AssociationSet>
  </EntityContainer>
</Schema>